$wrapper-width: 1280px;
$peach-color: #F1CDB3;
$peach-color-hover: #FDDCC4;
$white-color: #FFFFFF;
$card-color: #FAFAFA;
$black-color: #292929;
$gray-color: #CDCDCD;
$lightgray-color: #F6F6F6;
$dark-color: #4C4C4C;
$darkgray-color: #545454;
$gradient-dark: #262425;
$gradient-brown: #5B483A;
$background: #211F20;
$Arial: Arial, Helvetica, sans-serif;
$h2-fontsize: 35px;

.overflow-y {
  overflow-y: hidden;
}

.overflow-x {
  overflow-x: hidden;
  position: relative;
}

.wrapper {
  max-width: $wrapper-width;
  margin: 0 auto;
}

.first-screen {
  background-color: $background;
  background-image: linear-gradient(126deg, $gradient-brown, $gradient-dark, $gradient-dark);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 40px 60px 40px;
  color: $white-color;
  @media (max-width: 768px) {
    padding: 30px 30px 60px 30px;
  }
  @media (max-width: 700px) {
    padding: 30px 53px 60px 10px;
  }
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.logo__title {
  font-weight: 400;
  font-size: 32px;
  line-height: 35.2px;
  letter-spacing: 0.06em;
  color: $peach-color;
}

.logo__subtitle {
  font-family: $Arial;
  padding-left: 3px;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
}

.nav__list {
  display: flex;
  gap: 35px;
  @media (max-width: 767px) {
    display: none;
  }
}

.nav__list li:first-child {
  border-bottom: $peach-color 3px solid;
  letter-spacing: 0.2px;
}

.nav__link {
  color: $gray-color;
  font-family: $Arial;
  line-height: 24px;
  font-weight: 300;
  &:hover {
    color: $white-color;
  }
}

.first-screen__center {
  display: flex;
  gap: 42px;
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: 1030px) {
    flex-direction: column;
  }
  @media (max-width: 1279px) {
    padding-left: calc(30px + (40 - 30) * ((100vw - 768px) / (1279 - 768)));
    padding-right: calc(30px + (40 - 30) * ((100vw - 768px) / (1279 - 768)));
    gap: calc(100px + (42 - 100) * ((100vw - 768px) / (1279 - 768)));;
  }
  @media (max-width: 768px) {
    padding-left: 30px;
    padding-right: 30px;
    gap: 100px;
  }
  @media (max-width: 750px) {
    padding-left: 10px;
    padding-right: 10px;
    gap: 80px;
  }
}

.first-screen__img {
  @media (max-width: 1279px) {
    width: calc(569px + (698 - 569) * ((100vw - 1200px) / (1279 - 1200)));;
  }
  @media (max-width: 1200px) {
    width: 569px;
    align-self: flex-end;
  }
  @media (max-width: 760px) {
    width: 260px;
  }
}

.first-screen__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 42px;
  width: 460px;
  height: 322px;
  padding-top: 163px;
  @media (max-width: 1279px) {
    padding-top: calc(0px + (163 - 0) * ((100vw - 768px) / (1279 - 768)));
  }
  @media (max-width: 1030px) {
    padding-top: 0px;
    align-self: center;
  }
  @media (max-width: 750px) {
    width: 300px;
    gap: 41px;
  }
}

.first-screen__title {
  width: 310px;
  font-size: 44px;
  font-weight: 300;
  line-height: 57px;
  @media (max-width: 550px) {
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 0.06em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
  }
}

.first-screen__subtitle {
  line-height: 24px;
  color: $gray-color;
  font-family: $Arial;
  @media (max-width: 750px) {
    width: 291px;
    font-size: 15px;
    display: flex;
    align-self: center;
    text-align: center;
  }

}

%button {
  cursor: pointer;
  padding: 15px 45px;
  font-size: 17px;
  line-height: 22px;
  color: $black-color;
  border-radius: 100px;
  letter-spacing: 0.06em;
}

.peach-button {
  @extend %button;
  background-color: $peach-color;
  &:hover {
    background-color: $peach-color-hover;
  }
}

.first-screen__button {
  @media (max-width: 768px) {
    align-self: center;
  }
}

.about {
  display: flex;
  gap: 120px;
  padding: 80px 30px 100px 30px;
  justify-content: center;
  @media (max-width: 1279px) {
    gap: calc(66px + (120 - 66) * ((100vw - 768px) / (1279 - 768)));
  }
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    padding: 65px 30px 100px 30px;
    gap: 66px;
  }
  @media (max-width: 600px) {
    padding: 28px 25px 43px 25px;
    gap: 27px;
  }
}

.about__content {
  width: 430px;
  padding: 14px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  @media (max-width: 600px) {
    width: 270px;
    gap: 22px;
  }
}

.about__img {
  @media (max-width: 768px) {
    order: 1;
    width: 300px;
  }
  @media (max-width: 600px) {
    width: 260px;
  }
}

.about__title {
  width: 370px;
  color: $darkgray-color;
  font-size: $h2-fontsize;
  letter-spacing: 0.06em;
  line-height: 46px;
  font-weight: 300;
  @media (max-width: 600px) {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 0.06em;
  }
}

.about__description {
  color: $dark-color;
  font-family: $Arial;
  line-height: 24px;
  @media (max-width: 600px) {
    width: 270px;
    font-size: 15px;
    text-align: justify;
  }
}

.pets, .donation {
  background-color: $lightgray-color;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pets__title {
  padding: 81px 40px 60px 40px;
  font-weight: 200;
  line-height: 45px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 0.06em;
  font-size: $h2-fontsize;
  color: $darkgray-color;
  @media (max-width: 600px) {
    padding: 42px 10px 40px 10px;
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 0.06em;
  }
}

.slider {
  display: flex;
  align-items: center;
  padding: 0 40px 59px 40px;
  @media (max-width: 800px) {
    padding: 0 30px 59px 30px;
  }
  @media (max-width: 480px) {
    flex-wrap: wrap;
    padding: 0 20px 20px 20px;
  }
}

%array-buttom {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border: $peach-color solid 2px;
  background-color: $white-color;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  &:hover {
    background-color: $peach-color-hover;
    border: $peach-color-hover solid 2px;
  }
}

.buttom__left {
  @extend %array-buttom;
  margin-right: 53px;
  @media (max-width: 1279px) {
    margin-right: calc(12px + (53 - 12) * ((100vw - 768px) / (1279 - 768)));
  }
  @media (max-width: 768px) {
    margin-right: 12px;
  }
  @media (max-width: 480px) {
    display: none;
  }
}

.buttom__right {
  @extend %array-buttom;
  margin-left: 53px;
  @media (max-width: 1279px) {
    margin-left: calc(12px + (53 - 12) * ((100vw - 768px) / (1279 - 768)));
  }
  @media (max-width: 768px) {
    margin-left: 12px;
  }
  @media (max-width: 480px) {
    display: none;
  }
}

.buttom__left-new {
  @extend %array-buttom;
}

.buttom__right-new {
  @extend %array-buttom;
}

.new-arrays {
  display: none;
  @media (max-width: 480px) {
    display: flex;
    justify-content: center;
    gap: 80px;
    padding-bottom: 42px;
  }
}

.slider__cards {
  overflow: hidden;
  width: 990px;
  @media (max-width: 1279px) {
    width: 580px;
  }
  @media (max-width: 767px) {
    width: 270px;
  }
}

.carousel {
  position: relative;
  left: -1080px;
  display: flex;
  gap: 90px;
  @media (max-width: 1279px) {
    gap: 40px;
    left: -930px;
  }
  @media (max-width: 767px) {
    left: -930px;
  }
}

  @keyframes move-left-1280 {
    from {left: -1080px;}
    to {left: 0px;}
  }


  @keyframes move-left-768 {
    from {left: -930px;}
    to {left: -310px;}
  }

  @keyframes move-left-320 {
    from {left: -930px;}
    to {left: -620px;}
  }
 
.transition-left-1280 {
  animation-name: move-left-1280;
  animation-duration: 2s;
}

.transition-left-768 {
  animation-name: move-left-768;
  animation-duration: 2s;
}

.transition-left-320 {
  animation-name: move-left-320;
  animation-duration: 1s;
}

@keyframes move-right-1280 {
  from {left: -1080px;}
  to {left: -2160px;}
}


@keyframes move-right-768 {
  from {left: -930px;}
  to {left: -1550px;}
}

@keyframes move-right-320 {
  from {left: -930px;}
  to {left: -1240px;}
}

.transition-right-1280 {
  animation-name: move-right-1280;
  animation-duration: 2s;
}

.transition-right-768 {
  animation-name: move-right-768;
  animation-duration: 2s;
}

.transition-right-320 {
  animation-name: move-right-320;
  animation-duration: 1s;
}

.slider__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 9px;
  gap: 30px;
  width: 270px;
  height: 435px;
  background-color: $card-color;
  cursor: pointer;
  &:hover {
    .about-pet {
      background-color: $peach-color-hover;
      border: 2px solid $peach-color-hover;
    }
  }
}

.pet__name {
  font-size: 20px;
  color: $darkgray-color;
  line-height: 23px;
  letter-spacing: 0.06em;
}

.about-pet {
  @extend %button;
  padding: 12px 43px;
  border: $peach-color 2px solid;
  background-color: $white-color;
  &:hover {
    background-color: $peach-color-hover;
    border: 2px solid $peach-color-hover;
  }
}

.get {
  @extend %button;
  background-color: $peach-color;
  margin-bottom: 100px;
  &:hover {
    background-color: $peach-color-hover;
  }
  @media (max-width: 600px) {
    margin-bottom: 42px;
  }
}

.help__title {
  padding: 81px 38px 60px 40px;
  font-weight: 200;
  line-height: 45px;
  text-align: center;
  letter-spacing: 0.06em;
  font-size: $h2-fontsize;
  color: $darkgray-color;
  @media (max-width: 600px) {
    padding: 42px 15px 39px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 0.06em;
  }
}

.help__list {
  display: flex;
  flex-wrap: wrap;
  gap: 53px 120px;
  justify-content: center;
  padding: 0 40px 100px 40px;
  @media (max-width: 768px) {
    padding: 0 69px 100px 69px;
    gap: 55px 60px;
  }
  @media (max-width: 600px) {
    padding: 0 15px 37px 15px;
    gap: 30px 30px;
    justify-content: flex-start;
  }
}

.help__descr {
  color: $dark-color;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em; 
  @media (max-width: 600px) {
    font-size: 15px;
    line-height: 17px; 
  }
}

.help__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  @media (max-width: 768px) {
    width: 170px;
  }
  @media (max-width: 600px) {
    width: 130px;
    gap: 21px;
  }
}

.help__img {
  width: 60px;
  height: 60px;
  @media (max-width: 600px) {
    width: 50px;
  height: 50px;
  }
}

.donation__container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  padding-top: 80px;
  padding-bottom: 100px;
  @media (max-width: 930px) {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  @media (max-width: 600px) {
    gap: 32px;
    padding-bottom: 43px;
    padding-top: 43px;
  }
}

.donation__content {
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 19px;
  @media (max-width: 600px) {
    width: 300px;
    padding: 0 10px;
  }
}

.donation__title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 200;
  line-height: 46px;
  letter-spacing: 0.06em;
  font-size: $h2-fontsize;
  color: $darkgray-color;
  @media (max-width: 600px) {
    align-items: center;
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 0.06em;
  }
}

.donation__img {
  padding-top: 10px;
  @media (max-width: 930px) {
    order: 1;
  }
  @media (max-width: 600px) {
    width: 260px;
  }
}

.donation__subtitle {
  color: $darkgray-color;
  letter-spacing: 0.06em;
  line-height: 17px;
  @media (max-width: 600px) {
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0em;
    padding: 0 13px;
  } 
}

.card {
  display: flex;
  gap: 15px;
  padding: 10px 8px 11px 0;
  padding-left: 15px;
  background-color: $peach-color;
  color: $darkgray-color;
  letter-spacing: 0.06em;
  font-size: 20px;
  line-height: 23px;
  width: 324px;
  border-radius: 9px;
  &:hover {
    background-color: $peach-color-hover;
  }
  @media (max-width: 600px) {
    font-size: 15px;
    line-height: 17px;
    margin: 0 9px;
    width: 259px;
    align-items: center;
  } 
}

.legal {
  color: #B2B2B2;
  font-size: 12px;
  line-height: 18px;
  font-family: $Arial;
  font-style: italic;
  @media (max-width: 600px) {
    text-align: justify;
    padding: 0 10px;
  }
}


.footer {
  background-color: $background;
  background-image: linear-gradient(126deg, $gradient-brown, $gradient-dark, $gradient-dark);
}

.footer__container {
  display: flex;
  justify-content: space-between;
  gap: 142px;
  padding: 40px 40px 0 40px;
  @media (max-width: 1190px) {
    padding: 14px 30px 0 30px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px 60px;
  }
  @media (max-width: 600px) {
    gap: 25px;
    padding: 14px 10px 0 10px;
  }
}


.contacts__title,
.location__title {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  font-weight: 200;
  @media (max-width: 600px) {
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 0.06em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contacts__title {
  padding-top: 17px;
  @media (max-width: 600px) {
    padding-top: 15px;
  }
}

.location__title {
  padding-top: 15px;
  @media (max-width: 600px) {
    padding-top: 10px;
  }
}

.locatios {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  width: 302px;
  @media (max-width: 600px) {
    align-items: center;
    gap: 39px;
  }

}

.contacts {
  width: 279px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 37px;
  @media (max-width: 600px) {
    width: 300px;
    align-items: center
  }
}

.footer__descr {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: $peach-color;
}

.email,
.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.location {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}


.location {
  width: 302px;
}

.footer__img {
  @media (max-width: 600px) {
    width: 260px;
    padding-top: 12px;
  }
}

.burger {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.wrapper__burger {
  display: none;
  @media (max-width: 767px) {
    display: block;
    cursor: pointer;
  }
}

.line {
  width: 30px;
  height: 2px;
  background-color: $peach-color;
}

.hide {
  transform: rotate(-90deg);
  transition: all 1s ease;
  z-index: 3;
}

.show {
  transform: rotate(0deg);
  transition: all 1s ease;
  z-index: 3;
}


.overlay {
  background-color: rgba(41, 41, 41, 0.6);
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  transition: 1s;
}

.hide__burger-menu {
  position: absolute;
  z-index: 2;
  right: -320px;
  top: 0;
  transition: 1s;
}

.show__burger-menu {
  position: absolute;
  z-index: 2;
  right: 0px;
  top: 0;
  transition: 1s;
}

.nav__burger-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 41px;
}

.burger-menu {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 158px;
  width: 320px;
  height: 100vh;
  background-color: $black-color;
}

.logo-burger {
  padding-left: 10px;
  width: 195px;
}

.nav__link-burger {
  font-size: 32px;
  font-family: $Arial;
  line-height: 51px;
}

.nav__burger-menu li:first-child {
  border-bottom: $peach-color 3px solid;
  letter-spacing: 0.2px;
}


.modal__card {
  display: flex;
  border-radius: 9px;
  gap: 29px;
  width: 900px;
  min-height: 500px;
  background-color: $card-color;
  position: fixed;
  left: 50%;
  top:  50%;
  transform: translate(-50%,-50%);
  z-index: 3;
  @media (max-width: 1279px) {
    width: 630px;
    min-height: 350px;
    gap: 11px;
  }
  @media (max-width: 767px) {
    width: 240px;
    min-height: 341px;
  }
}

.modal__content {
  padding-top: 50px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  @media (max-width: 1279px) {
    padding-top: 10px;
    padding-right: 9px;
  }
  @media (max-width: 767px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.modal__pet-name {
  font-weight: 400;
  font-size: 35px;
  letter-spacing: 0.06em;
  line-height: 45px;
  color: #000000;
  @media (max-width: 767px) {
    text-align: center;
  }
}

.modal__pet-type {
  color: #000000;
  padding-top: 10px;
  font-size: 20px;
  letter-spacing: 0.06em;
  line-height: 23px;
  @media (max-width: 767px) {
    text-align: center;
  }
}

.modal__pet-description {
  letter-spacing: 0.06em;
  font-size: 15px;
  color: #000000;
  line-height: 17px;
  padding-top: 40px;
  width: 350px;
  @media (max-width: 1279px) {
    width: 260px;
    font-size: 13px;
    padding-top: 20px;
    line-height: 14px;
  }
  @media (max-width: 767px) {
    width: 220px;
  }
}

.modal__pet-list {
  padding-top: 29px;
  list-style: disc;
  list-style-position:inside;
    li {
      color: $peach-color;
    }
    span {
      color: #000000;
    }

  @media (max-width: 1279px) {
    padding-top: 15px;
  }
  @media (max-width: 767px) {
    padding-bottom: 10px;
  }
}


.modal__pet-list-item {
  padding-top: 11px;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0.06em;
  line-height: 17px;
  @media (max-width: 1279px) {
    padding-top: 6px;
  }
}


.modal__button {
  padding: 5px;
  width: 14px;
  height: 13px;
  padding: 17px;
  position: relative;
  border: 2px solid $peach-color;
  border-radius: 100px;
  top: -50px;
  right: 35px;
  cursor: pointer;
  @media (max-width: 1279px) {
    right: 21px;
  }
  @media (max-width: 767px) {
    right: 22px;
  }
  &:hover {
    background-color: $peach-color;
  }
}


.modal__window {
  background-color: rgba(41, 41, 41, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  cursor: pointer;
}

.modal__content-img {
  width: 500px;
  height: 500px;
  @media (max-width: 1279px) {
    width: 350px;
    height: 350px;
  }
  @media (max-width: 767px) {
    display: none;
  }
}